server.port=8080
servlet.user.className =com.reign.netty.servlet.NettyUserServlet
servlet.user.url=/nettyUserServlet

servlet.order.className=com.reign.netty.servlet.NettyOrderServlet
servlet.order.url=/nettyOrderServlet