server.port=8080
servlet.user.className =com.reign.bio.tomcat.servlet.UserServlet
servlet.user.url=/userServlet

servlet.order.className=com.reign.bio.tomcat.servlet.OrderServlet
servlet.order.url=/orderServlet